{
		"Lernfair Scaffold": {
		"prefix": "lfc",
		"body": [
			"import { View, Text } from 'native-base'",
			"",
			"type Props = {}",
			"",
			"const ${TM_FILENAME_BASE}: React.FC<Props> = () => {",
			"  return (",
			"    <View><Text>${TM_FILENAME_BASE}$0</Text></View>",
			"  )",
			"}",
			"export default ${TM_FILENAME_BASE}"
		],
		"description": "Lernfair Typescript Functional Component"
	},
	"Lernfair Testing Scaffold": {
		"prefix": "ltc",
		"body": [
			"import { render } from '@testing-library/react'",
			"import TestWrapper from '../../components/TestWrapper'",
			"",
			"test('', () => {",
			"    const {} = render(<></>, { wrapper: TestWrapper })",
			"})"],
		
		"description": "Lernfair Testing Boilerplate"
	}
}